<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.photoblender.FragmentBackground"
        android:label="fragment_home"
        tools:layout="@layout/fragment_bg" />
    <fragment
        android:id="@+id/nav_des"
        android:name="com.example.photoblender.FragmentImage"
        android:label="fragment_home"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.photoblender.FragmentEdit"
        android:label="fragment_home"
        tools:layout="@layout/fragment_edit" />
</navigation>